Time      |Conveyor Belt       |KUKA Robot          |CNC Lathe           |Workpiece ID        |KUKA Operation      |CNC Lathe Operation 
          |Status    |R_Time   |Status    |R_Time   |Status    |R_Time   
01:05:51  |Idle      |-s       |Idle      |-s       |Idle      |-s       |null                |null                |null                
01:05:52  |Idle      |-s       |Idle      |-s       |Idle      |-s       |null                |null                |null                
01:05:53  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_MSR3            |null                |null                
01:05:55  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_MSR3            |null                |null                
01:05:56  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_MSR3            |null                |null                
01:05:58  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_MSR3            |Measurement         |null                
01:06:00  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_MSR3            |Measurement         |null                
01:06:02  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_MSR3            |Measurement         |null                
01:06:03  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_MSR3            |Measurement         |null                
01:06:05  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR3            |null                |null                
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
01:06:06  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_MSR798          |null                |null                
01:06:08  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_MSR798          |null                |null                
01:06:09  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_MSR798          |null                |null                
01:06:11  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_MSR798          |Measurement         |null                
01:06:13  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_MSR798          |Measurement         |null                
01:06:14  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_MSR798          |Measurement         |null                
01:06:16  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_MSR798          |Measurement         |null                
01:06:18  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR798          |null                |null                
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
01:06:19  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR798          |null                |null                
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
01:06:20  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_MSR519          |null                |null                
01:06:22  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_MSR519          |null                |null                
01:06:23  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_MSR519          |null                |null                
01:06:25  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_MSR519          |Measurement         |null                
01:06:27  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_MSR519          |Measurement         |null                
01:06:29  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_MSR519          |Measurement         |null                
01:06:30  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_MSR519          |null                |null                
01:06:32  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR519          |null                |null                
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
